PORT =5000;
//MONGO_URI= "mongodb+srv://elifesratunca:UXGQ5qNrTcTwKIFM@cluster0.od2m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
//MONGO_URI=mongodb+srv://elifesratunca:FgcawwCCWdiXg2GG@cluster0.od2m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
MONGO_URI=mongodb+srv://elifesratunca:2009.Zehra@cluster0.od2m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;